<!doctype html>
<html>
<head>
  <title>Purple green</title>
  <meta charset="utf-8">
  <style>
  #grid{
    border:5px solid pink;
    display:grid;
    grid-template-columns: 300px;
  }
  div{
    border: 5px solid gray;
  }
  *{
    box-sizing: border-box;
  }
  .container{
    border:5px solid pink;
    height: 200px;
    display:flex;
    flex-direction:row;/*세로 그리드*/
    justify-content:space-around;/*justify = 오뎅꼬치*/
    /*align-items: center;/*축의 수직방향 결정*/
    align-content:stretch;
  }
  .container2{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    /* grid-auto-rows:minmax(200px, auto); 지금 예시는 박스에 높이를 줘서 맘대로 안되는데, 콘텐츠를 안에 넣게되면 콘텐츠 크기에 맞게 박스크기가 늘어나는 것(아무설정도안한것)을 예제로했을 때, 200px로 세로(row)를 확보 해 놓고 자동으로 어느정도 조절 함.*/
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 200px 1fr; */
    grid-gap: 1rem;
    align-items: center;
  }
  .item{
background-color: red;

  }
  .item:nth-child(odd)/*odd=홀수값들*/{
background-color: green;

  }
  .item:nth-child(1){
    grid-column: 1/4;

  }
.item:nth-child(2){
  justify-self: center;
  align-self:center;
}
.item:nth-child(3){
  grid-column: 2;

}


  </style>
</head>
<body>
  <div id="grid">
  <div>Navigation</div>
  <div>Article</div>
</div>
<br><br>
<!-- flex -->
<div class="container">

    <div>1</div>
    <div>2</div>
    <div>3</div>

</div>
<br><br>
<!--grid-->

<div class="container2">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
</div>
</body>
</html>
